═══════════════════════════════════════════════════════════════
  VARIABLES DE ENTORNO PARA IMPORTAR PROYECTO EN VERCEL
═══════════════════════════════════════════════════════════════

REPOSITORIO GITHUB:
https://github.com/renzo-corzo/LAVADERO

═══════════════════════════════════════════════════════════════
  PASOS PARA IMPORTAR
═══════════════════════════════════════════════════════════════

1. Ve a: https://vercel.com/new
2. Conecta el repositorio: renzo-corzo/LAVADERO
3. Configuración del proyecto:
   - Framework Preset: Next.js
   - Root Directory: ./ (vacío)
   - Build Command: npm run build
   - Output Directory: .next (o déjalo vacío para Next.js)
   - Install Command: npm install
4. NO hagas clic en "Deploy" todavía
5. Ve a Settings → Environment Variables
6. Agrega las 3 variables de abajo
7. Después configura las variables, haz el Deploy

═══════════════════════════════════════════════════════════════
  VARIABLE 1: DATABASE_URL
═══════════════════════════════════════════════════════════════

postgresql://neondb_owner:npg_sl9Ojm1GPdWy@ep-nameless-frost-ad20aun9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

✅ Aplicar a: Production, Preview, Development

NOTA: Esta es tu conexión a Neon. Si tienes otra, úsala.

═══════════════════════════════════════════════════════════════
  VARIABLE 2: NEXTAUTH_SECRET
═══════════════════════════════════════════════════════════════

GENERAR UNA NUEVA (más seguro):

Opción 1 - Terminal:
  openssl rand -base64 32

Opción 2 - Node.js:
  node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

⚠️ IMPORTANTE: Genera una nueva para cada proyecto

✅ Aplicar a: Production, Preview, Development

═══════════════════════════════════════════════════════════════
  VARIABLE 3: NEXTAUTH_URL
═══════════════════════════════════════════════════════════════

⚠️ IMPORTANTE: Esta URL será diferente después de importar

1. Después de importar el proyecto, Vercel te dará una URL automática
2. Será algo como: https://lavadero-xxxxx.vercel.app
3. Usa esa URL aquí (NO uses las anteriores)

Formato:
https://tu-nueva-url.vercel.app

URL ACTUAL DEL PROYECTO:
https://lavadero-ruby.vercel.app

✅ Aplicar a: Production, Preview
❌ NO aplicar a Development (usa http://localhost:3000)

═══════════════════════════════════════════════════════════════
  RESUMEN DE CONFIGURACIÓN
═══════════════════════════════════════════════════════════════

En Vercel → Settings → Environment Variables:

┌─────────────────────┬──────────────────────────────────────┐
│ Variable            │ Value                                │
├─────────────────────┼──────────────────────────────────────┤
│ DATABASE_URL        │ postgresql://neondb_owner:...        │
│                     │ (de arriba)                          │
├─────────────────────┼──────────────────────────────────────┤
│ NEXTAUTH_SECRET     │ [generar nueva con openssl]          │
├─────────────────────┼──────────────────────────────────────┤
│ NEXTAUTH_URL        │ https://lavadero-ruby.vercel.app     │
│                     │ (URL actual del proyecto)            │
└─────────────────────┴──────────────────────────────────────┘

✅ Todas deben estar habilitadas para: Production, Preview

═══════════════════════════════════════════════════════════════
  DESPUÉS DE CONFIGURAR
═══════════════════════════════════════════════════════════════

1. Guarda todas las variables
2. Ve a Deployments
3. Haz clic en el deployment más reciente
4. Si hay errores, haz "Redeploy"
5. Verifica que el build pase correctamente

═══════════════════════════════════════════════════════════════
  CREDENCIALES DE LOGIN (si necesitas crear usuarios)
═══════════════════════════════════════════════════════════════

Usuario por defecto (si ejecutaste seed):
  Usuario: admin
  Contraseña: admin123
  Rol: DUEÑO

Para crear más usuarios:
  - Haz login como admin
  - Ve a Usuarios → Nuevo Usuario

═══════════════════════════════════════════════════════════════

